#BlueJ class context
comment0.target=Level3
comment0.text=\r\n\ Mus\u00EDte\ pomoct\ trpasl\u00EDk\u016Fm\ se\ dostat\ nahoru\ k\ v\u00FDchodu.\ Klikn\u011Bte\ na\ n\u011B\ u\ pece,\ aby\ se\ rozmrazili,\ klikn\u011Bte\ na\ n\u011B\ u\ \u017Eeb\u0159\u00EDku,\ aby\ na\ n\u011Bj\ vylezli.\r\n\ \r\n\ @author\ Helmichov\u00E1\ Alexa\r\n\ @version\ 31.5.\ 2024\r\n
comment1.params=
comment1.target=Level3()
comment2.params=
comment2.target=void\ objekty()
comment3.params=
comment3.target=void\ trpaslici()
comment4.params=
comment4.target=void\ act()
numComments=5
