#Greenfoot project file
class.Bomba.image=bomb.png
class.Delo.image=90BCB6D7-9831-43C8-BFF4-D7187E188F78.png
class.Dira.image=dira.png
class.Hrdina.image=hrdina.png
class.Koule.image=strela.png
class.Krabice.image=krabice.png
class.Pas.image=pas.png
class.Pec.image=pec.png
class.PortalCerveny.image=portalcerveny.png
class.PortalModry.image=portalmodry.png
class.PortalModryDva.image=portalmodry.png
class.TlacitkoMenu.image=tlacitko-menu.png
class.TlacitkoZnovu.image=tlacitko-znovu.png
class.Trpaslik.image=zamrzly-trpaslik.png
class.TrpaslikDruhy.image=skret.png
class.Vozik.image=vozik.png
class.Vychod.image=vychod.png
class.ZachrannyPortal.image=portalmodry.png
class.Zebrik.image=zebrik.png
class.Zloun.image=zlyskret.png
dependency1.from=Level21
dependency1.to=Hrdina
dependency1.type=UsesDependency
dependency10.from=HlavniMenu
dependency10.to=TlacitkoLevel
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=Vozik
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Koule
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Trpaslik
dependency13.type=UsesDependency
dependency14.from=Level4
dependency14.to=Krabice
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=TlacitkoZnovu
dependency15.type=UsesDependency
dependency16.from=Level4
dependency16.to=TlacitkoMenu
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Hrdina
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Trpaslik
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=PortalModry
dependency19.type=UsesDependency
dependency2.from=Level21
dependency2.to=Trpaslik
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=PortalCerveny
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Dira
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Pas
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Zebrik
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Pec
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Vychod
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=Trpaslik
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=TlacitkoZnovu
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=TlacitkoMenu
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Delo
dependency29.type=UsesDependency
dependency3.from=Level21
dependency3.to=Zloun
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=ZachrannyPortal
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Trpaslik
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Bomba
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=TlacitkoZnovu
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=TlacitkoMenu
dependency34.type=UsesDependency
dependency35.from=Delo
dependency35.to=Koule
dependency35.type=UsesDependency
dependency36.from=Bomba
dependency36.to=TlacitkoZnovu
dependency36.type=UsesDependency
dependency37.from=Bomba
dependency37.to=TlacitkoMenu
dependency37.type=UsesDependency
dependency38.from=Bomba
dependency38.to=Koule
dependency38.type=UsesDependency
dependency39.from=Bomba
dependency39.to=Delo
dependency39.type=UsesDependency
dependency4.from=Level22
dependency4.to=Dira
dependency4.type=UsesDependency
dependency40.from=Zloun
dependency40.to=Koule
dependency40.type=UsesDependency
dependency41.from=TlacitkoZnovu
dependency41.to=Level1
dependency41.type=UsesDependency
dependency42.from=TlacitkoZnovu
dependency42.to=Level22
dependency42.type=UsesDependency
dependency43.from=TlacitkoZnovu
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=TlacitkoZnovu
dependency44.to=Level3
dependency44.type=UsesDependency
dependency45.from=TlacitkoZnovu
dependency45.to=Level4
dependency45.type=UsesDependency
dependency46.from=TlacitkoZnovu
dependency46.to=Trpaslik
dependency46.type=UsesDependency
dependency47.from=TlacitkoMenu
dependency47.to=HlavniMenu
dependency47.type=UsesDependency
dependency48.from=Trpaslik
dependency48.to=Level3
dependency48.type=UsesDependency
dependency49.from=Trpaslik
dependency49.to=Level2
dependency49.type=UsesDependency
dependency5.from=Level22
dependency5.to=Hrdina
dependency5.type=UsesDependency
dependency50.from=Trpaslik
dependency50.to=Level21
dependency50.type=UsesDependency
dependency51.from=Trpaslik
dependency51.to=Level22
dependency51.type=UsesDependency
dependency52.from=Trpaslik
dependency52.to=TlacitkoZnovu
dependency52.type=UsesDependency
dependency53.from=Trpaslik
dependency53.to=TlacitkoMenu
dependency53.type=UsesDependency
dependency54.from=Trpaslik
dependency54.to=Level4
dependency54.type=UsesDependency
dependency55.from=Trpaslik
dependency55.to=Level1
dependency55.type=UsesDependency
dependency56.from=Trpaslik
dependency56.to=Koule
dependency56.type=UsesDependency
dependency57.from=Trpaslik
dependency57.to=Pas
dependency57.type=UsesDependency
dependency58.from=Trpaslik
dependency58.to=Zebrik
dependency58.type=UsesDependency
dependency59.from=Trpaslik
dependency59.to=Vychod
dependency59.type=UsesDependency
dependency6.from=Level22
dependency6.to=Trpaslik
dependency6.type=UsesDependency
dependency60.from=Trpaslik
dependency60.to=Pec
dependency60.type=UsesDependency
dependency61.from=TlacitkoLevel
dependency61.to=Level1
dependency61.type=UsesDependency
dependency62.from=TlacitkoLevel
dependency62.to=Level2
dependency62.type=UsesDependency
dependency63.from=TlacitkoLevel
dependency63.to=Level3
dependency63.type=UsesDependency
dependency64.from=TlacitkoLevel
dependency64.to=Level4
dependency64.type=UsesDependency
dependency65.from=Krabice
dependency65.to=Koule
dependency65.type=UsesDependency
dependency66.from=Hrdina
dependency66.to=Koule
dependency66.type=UsesDependency
dependency67.from=Dira
dependency67.to=Koule
dependency67.type=UsesDependency
dependency68.from=ZachrannyPortal
dependency68.to=TrpaslikDruhy
dependency68.type=UsesDependency
dependency69.from=ZachrannyPortal
dependency69.to=Trpaslik
dependency69.type=UsesDependency
dependency7.from=Level22
dependency7.to=Zloun
dependency7.type=UsesDependency
dependency70.from=Koule
dependency70.to=Trpaslik
dependency70.type=UsesDependency
dependency71.from=Koule
dependency71.to=TrpaslikDruhy
dependency71.type=UsesDependency
dependency72.from=Koule
dependency72.to=Level1
dependency72.type=UsesDependency
dependency73.from=Koule
dependency73.to=Level2
dependency73.type=UsesDependency
dependency74.from=Koule
dependency74.to=Level21
dependency74.type=UsesDependency
dependency75.from=Koule
dependency75.to=Level22
dependency75.type=UsesDependency
dependency76.from=Koule
dependency76.to=Level4
dependency76.type=UsesDependency
dependency77.from=Koule
dependency77.to=PortalModry
dependency77.type=UsesDependency
dependency78.from=Koule
dependency78.to=PortalModryDva
dependency78.type=UsesDependency
dependency79.from=Koule
dependency79.to=Vozik
dependency79.type=UsesDependency
dependency8.from=Level22
dependency8.to=PortalModryDva
dependency8.type=UsesDependency
dependency80.from=Koule
dependency80.to=Krabice
dependency80.type=UsesDependency
dependency9.from=Level22
dependency9.to=PortalCerveny
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=80
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Level21
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Zloun
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vozik
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TlacitkoZnovu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PortalModry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TlacitkoMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Trpaslik
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TlacitkoLevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Krabice
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Zebrik
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Pas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Pec
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Hrdina
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Dira
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ZachrannyPortal
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level3
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Koule
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TrpaslikDruhy
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PortalCerveny
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Delo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Level22
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Vychod
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bomba
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HlavniMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PortalModryDva
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Level1
xPosition=0
yPosition=0
