#BlueJ class context
comment0.target=Trpaslik
comment0.text=\r\n\ Chov\u00E1n\u00ED\ trpasl\u00EDk\u016F\ v\ r\u016Fzn\u00FDch\ levelech.\r\n\ \r\n\ @author\ Helmichov\u00E1\ Alexa,\ \u0160ustkov\u00E1\ Veronika,\ M\u00ED\u0161kov\u00E1\ Krist\u00FDna\r\n\ @version\ 22.5.\ 2024\r\n
comment1.params=
comment1.target=Trpaslik()
comment10.params=
comment10.target=void\ poctyBodu()
comment11.params=
comment11.target=void\ zvyseniObtiznosti()
comment12.params=
comment12.target=void\ act()
comment2.params=
comment2.target=void\ pohyb()
comment3.params=
comment3.target=void\ meneniSe()
comment4.params=
comment4.target=void\ detekcePodlahy()
comment5.params=
comment5.target=void\ otoceniSmeru()
comment6.params=
comment6.target=void\ zastaveniPohybu()
comment7.params=
comment7.target=void\ detekceOkraje()
comment8.params=
comment8.target=void\ detekceZebriku()
comment9.params=
comment9.target=void\ rozmrazeni()
numComments=13
